{
  "name": "happy",
  "version": "0.13.1",
  "description": "Happy simplifies your day-to-day git workflow",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "license": "MIT",
  "scripts": {},
  "homepage": "https://github.com/franciscop/happy",
  "repository": "https://github.com:franciscop/happy.git",
  "bugs": "https://github.com/franciscop/happy/issues",
  "keywords": [
    "happy",
    "command",
    "cli",
    "git",
    "save",
    "deploy"
  ],
  "bin": {
    "happy": "index.js"
  },
  "main": "index.js",
  "dependencies": {
    "atocha": "^1.2.0",
    "cross-env": "^7.0.2",
    "files": "^1.0.0",
    "listr": "^0.14.3",
    "meow": "^5.0.0"
  }
}
