{
  "name": "happy",
  "version": "0.6.1",
  "description": "Put all the local changes into production quickly",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "echo \"Hello World\""
  },
  "bin": {
    "happy": "index.js"
  },
  "keywords": [
    "happy",
    "command",
    "cli",
    "git"
  ],
  "homepage": "https://github.com/franciscop/statux#readme",
  "repository": "git@github.com:franciscop/statux.git",
  "license": "MIT",
  "dependencies": {
    "atocha": "^1.2.0",
    "files": "^1.0.0",
    "listr": "^0.14.3",
    "meow": "^5.0.0"
  }
}
